# ScheduleX

./: ScheduleX.sln
ScheduleX.Web/: Program.cs  ScheduleX.Web.csproj  appsettings.json
ScheduleX.Web/Components/: App.razor  _Imports.razor
ScheduleX.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
ScheduleX.Web/Components/Layout/Admin/: AdminLayout.razor  AdminSidebar.razor  AdminTopbar.razor
ScheduleX.Web/Components/Layout/Public/: PublicNavbar.razor
ScheduleX.Web/Components/Layout/tt/: TTLayout.razor  TTSidebar.razor
ScheduleX.Web/Components/Pages/Admin/: Courses.razor  Departments.razor  EditAdminProfile.razor  Overview.razor  TTCoordinator.razor
ScheduleX.Web/Components/Pages/Public/: Home.razor  Login.razor
ScheduleX.Web/Controllers/Admin/: CourseController.cs  DepartmentController.cs  TTCoordinatorController.cs
ScheduleX.Web/Controllers/TT/: LectureConfigController.cs  ScheduleConfigController.cs  SemesterController.cs  TTCourseController.cs  TimeTableTemplateController.cs
ScheduleX.Web/DTOs/: BreakRuleDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  CreateTimeTableTemplateDto.cs  GenerateResultDto.cs  GenerateTTDto.cs  LectureConfigResponseDto.cs  LectureConfigRowDto.cs  LectureConfigSemesterDto.cs  PreviewDto.cs  RegisterTTCoordinatorDto.cs  SaveLectureConfigRequestDto.cs  ScheduleConfigDto.cs  SemesterCreateDto.cs  SemesterDto.cs  SemesterUpdateDto.cs  SubjectCsvDto.cs  SubjectFacultyCsvDto.cs  SubjectSemesterCsvDto.cs  SwapEntryDto.cs  TemplateDto.cs  TimeSlotDto.cs  TimeTableTemplateDto.cs  UpdateEntryDto.cs  UpdateTimeTableTemplateDto.cs
ScheduleX.Web/Models/: ApiResponse.cs
ScheduleX.Web/Models/Template/: TemplateStyle.cs
ScheduleX.Web/Services/: AuthState.cs
ScheduleX.Web/Services/Admin/: CourseApiService.cs  DepartmentApiService.cs  TTCoordinatorApiService.cs
ScheduleX.Web/Services/Excel/: ExcelService.cs  IExcelService.cs
ScheduleX.Web/Services/TimeTable/: ITimeTableService.cs  TimeTableService.cs
ScheduleX.Web/wwwroot/css/: Semesters.css  admin-layout.css  auth.css  change-password.css  course.css  department.css  division-room-allocation.css  division.css  faculty.css  lecture-config.css  login.css  mapping-buttons.css  public.css  room.css  schedule-config.css  subject-mapping.css  subject-semester.css  subject.css  subjectfaculty.css  templates.css  tt-generate.css  tt-view.css  tt.css  ttcoordinator.css
ScheduleX.Web/wwwroot/js/: site.js
(+116 files in other folders)
