<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\extra\**" />
    <Content Remove="Components\Pages\extra\**" />
    <EmbeddedResource Remove="Components\Pages\extra\**" />
    <None Remove="Components\Pages\extra\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="ClosedXML" Version="0.97.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="QuestPDF" Version="2026.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScheduleX.Core\ScheduleX.Core.csproj" />
    <ProjectReference Include="..\ScheduleX.Infrastructure\ScheduleX.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\tt\Academic\" />
    <Folder Include="Components\Pages\tt\Configuration\" />
    <Folder Include="Components\Pages\tt\Generation &amp; Validation\" />
    <Folder Include="Components\Pages\tt\Modification\" />
    <Folder Include="Components\Pages\tt\View&amp;Export\" />
  </ItemGroup>

</Project>
